# Pocket Clock

🕖🕖The pocket clock - make your life more convenient 🕖🕖<br>

<img src=".\data\screen.png" alt="Screen sample" />

<br>
<br>

Pretty simple GUI Clock project using tkinter. The idea behind this project is inspired by the "Alarm & Clock" in Windows 10 💻. <br>
Some features are in this project, that is:

<ul>

  <li>Countdown clock</li>
  <li>Finish clock</li>
  <li>Stopwatch clock</li>
  <li>Pomodoro clock</li>
  <li>To do list</li>
  <li>World Time clock</li>
</ul>
<p>P/S: Written by a lazy guy</p>

# Installation

<ul>

  <li>Install <a href="https://www.python.org/downloads/">python</a> >= 3.0</li>
  <li>Clone the respository to your machine <code>$ git clone https://github.com/imindMan/PocketClock.git</code></li>
  <li>Then, use <code>$ pip install tk</code> to install tkinter</li>

  <li>If you want to run the project, run the main.py file in the src folder.</li>
</ul>

# Use this program

For tutorial click this: [Tutorial](https://github.com/imindMan/PocketClock/blob/master/data/howtouse.md)
